#,16x16,swamp
0,0,grass_1,tile,1,1
1,0,grass_2,tile,1,1
2,0,grass_3,tile,1,1
3,0,grass_edge_1,tile,1,1
4,0,grass_edge_2,tile,1,1
5,0,grass_edge_3,tile,1,1
6,0,grass_edge_4,tile,1,1
7,0,swamp_1,tile,1,1
8,0,swamp_2,tile,1,1
9,0,swamp_3,tile,1,1
10,0,swamp_4,tile,1,1
11,0,swamp_5,tile,1,1
12,0,swamp_6,tile,1,1
13,0,swamp_7,tile,1,1
14,0,swamp_8,tile,1,1
15,0,swamp_9,tile,1,1
16,0,swamp_10,tile,1,1
17,0,swamp_11,tile,1,1
18,0,swamp_12,tile,1,1
19,0,swamp_13,tile,1,1
20,0,swamp_14,tile,1,1
0,3,tree_1,sprite,2,2
2,2,tree_2,sprite,3,3
5,2,tree_3,sprite,3,3
8,2,tree_4,sprite,3,3
11,2,tree_5,sprite,3,3
14,1,tree_6,sprite,4,4
18,1,tree_7,sprite,4,4
22,1,tree_8,sprite,4,4
26,1,tree_8,sprite,4,4